<html>

<head>
    <link rel="stylesheet" href="animate-scroll.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="animate-scroll.js"></script>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="card first">1</div>
            <div class="card second">2</div>
            <div class="card third">3</div>
            <div class="card fourth">4</div>
        </div>
    </div>
</body>

</html>